APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:eXXDQ61pEucElaT3vZsjRmgWd1MDvkefrK/TD+KxbKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://stb.local/

APP_DATE_FORMAT='Y-m-d'
APP_TIME_FORMAT='H:i:s'

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stb
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_FROM_ADDRESS = "info@stb.com"
MAIL_ADMIN_ADDRESS = "admin@stb.com"
MAIL_FROM_NAME = "info"
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=ap1

FCM_SERVER_KEY=
PEM_FILE_PASSWORD=12345678@X
PEM_FILE_DRIVER=bkk_driver_dev.pem
PEM_FILE_DRIVER_PROD=bkk_driver_prod.pem
PEM_FILE_TOUR_GUIDE_DEV=bkk_tour_guide_dev.pem
PEM_FILE_TOUR_GUIDE_PROD=bkk_tour_guide_prod.pem
IOS_PUSH_CONFIG=true
